This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CarPooling.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CarPooling/Biblio/BibTeX/CarPooling.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            549 strings with 6861 characters,
and the built_in function-call counts, 5957 in all, are:
= -- 561
> -- 343
< -- 5
+ -- 130
- -- 124
* -- 563
:= -- 1026
add.period$ -- 39
call.type$ -- 11
change.case$ -- 115
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 176
empty$ -- 362
format.name$ -- 141
if$ -- 1159
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 63
num.names$ -- 33
pop$ -- 92
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 434
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 156
