This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CarPooling.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CarPooling/Biblio/BibTeX/CarPooling.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            502 strings with 5017 characters,
and the built_in function-call counts, 2211 in all, are:
= -- 206
> -- 137
< -- 1
+ -- 50
- -- 50
* -- 207
:= -- 388
add.period$ -- 13
call.type$ -- 4
change.case$ -- 43
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 65
empty$ -- 126
format.name$ -- 54
if$ -- 424
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 150
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 56
