\relax 
\citation{Galland2013860}
\citation{galland2014multi}
\citation{10.1371/journal.pcbi.1004101}
\citation{vanoutrive2009carpooling}
\bibstyle{apalike}
\bibdata{/Users/Juste/Documents/ComplexSystems/CarPooling/Biblio/BibTeX/CarPooling}
\bibcite{Galland2013860}{Galland et\nobreakspace  {}al., 2013}
\bibcite{galland2014multi}{Galland et\nobreakspace  {}al., 2014}
\@writefile{toc}{\contentsline {paragraph}{Multi-agent Modeling and Simulation of Carpooling}{1}}
\@writefile{toc}{\contentsline {paragraph}{Co-routing Problem}{1}}
\@writefile{toc}{\contentsline {paragraph}{Biological Agent-based Modeling of Collective Action}{1}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Analysis}{1}}
\bibcite{10.1371/journal.pcbi.1004101}{Pacheco et\nobreakspace  {}al., 2015}
\bibcite{vanoutrive2009carpooling}{Vanoutrive et\nobreakspace  {}al., 2009}
