\relax 
\citation{Abrahamse201245}
\citation{Bruglieri2011558}
\citation{Bellemans20121221}
\citation{Galland2013860}
\citation{galland2014multi}
\citation{Cho2012801}
\citation{Bellemans20121221}
\citation{Knapen2012821}
\citation{Yan2011512}
\citation{filcek2014common}
\citation{vanoutrive2009carpooling}
\citation{Abrahamse201245}
\citation{10.1371/journal.pcbi.1004101}
\@writefile{toc}{\contentsline {paragraph}{Carpooling Encouragement Initiatives}{1}}
\@writefile{toc}{\contentsline {paragraph}{Carpooling within a social organisation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Multi-agent Modeling and Simulation of Carpooling}{1}}
\@writefile{toc}{\contentsline {paragraph}{Co-routing Problem}{1}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Analysis}{1}}
\bibstyle{apalike}
\bibdata{/Users/Juste/Documents/ComplexSystems/CarPooling/Biblio/BibTeX/CarPooling}
\bibcite{Abrahamse201245}{Abrahamse and Keall, 2012}
\bibcite{Bellemans20121221}{Bellemans et\nobreakspace  {}al., 2012}
\bibcite{Bruglieri2011558}{Bruglieri et\nobreakspace  {}al., 2011}
\bibcite{Cho2012801}{Cho et\nobreakspace  {}al., 2012}
\bibcite{filcek2014common}{Filcek and Gasior, 2014}
\bibcite{Galland2013860}{Galland et\nobreakspace  {}al., 2013}
\bibcite{galland2014multi}{Galland et\nobreakspace  {}al., 2014}
\bibcite{Knapen2012821}{Knapen et\nobreakspace  {}al., 2012}
\bibcite{10.1371/journal.pcbi.1004101}{Pacheco et\nobreakspace  {}al., 2015}
\@writefile{toc}{\contentsline {paragraph}{Biological Agent-based Modeling of Collective Action}{2}}
\bibcite{vanoutrive2009carpooling}{Vanoutrive et\nobreakspace  {}al., 2009}
\bibcite{Yan2011512}{Yan and Chen, 2011}
